REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_LOAN_DASHBOARD=1
REACT_APP_MARKETING_DASHBOARD=2
REACT_APP_CREDITCARD_DASHBOARD=3
REACT_APP_REMARK_URL=http://localhost:8080
REACT_APP_REMARK_SITE_ID=remark

#Flask
FLASK_ENV='development'
FLASK_APP='backend/flask_run.py'
FLASK_DEBUG=1

#Model dirs
ANALYSIS_DIR="backend/analysis"

SQLALCHEMY_DATABASE_URI='postgresql://banking_db_4ebh_user:h8cggpsHBl0E6KRdCuOxNnuL7OkX4BgV@dpg-co4o7bcf7o1s738upj3g-a.singapore-postgres.render.com/banking_db_4ebh'
POSTGRE_HOST = "dpg-co4o7bcf7o1s738upj3g-a.singapore-postgres.render.com"
POSTGRE_USER = "banking_db_4ebh_user"
POSTGRE_PASSWORD = "h8cggpsHBl0E6KRdCuOxNnuL7OkX4BgV"
POSTGRE_DB = "banking_db_4ebh"

METABASE_SITE_URL = "http://localhost:3002"
METABASE_SECRET_KEY = "1a58bfe7827acd4d897fd8d1d273f18ec82bd8aa965e40fa5415a6100e1ed548"
BANK_MAINTAINER_REMARK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJyZW1hcmsiLCJleHAiOjE3MTQzNjQ3NzIsImlzcyI6InJlbWFyazQyIiwibmJmIjoxNzE0MzYyOTEyLCJoYW5kc2hha2UiOnsiaWQiOiJUaGFuaDo6dGhhbmguZGF1eHVhbjI0MDJAaGNtdXQuZWR1LnZuIn19.ye_jmlNzKbvqqUimc3VvOwThkP4Aa2nuWxkaHC88QDo"


# Mail Settings
SENDGRID_API_KEY=""
MAIL_SERVER="smtp.sendgrid.net"
MAIL_PORT=587
MAIL_USE_TLS='True'

MAIL_USERNAME="apikey"
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER="thanh.dauxuan2402@hcmut.edu.vn"